{
  "name": "vue2-leaflet-freedraw",
  "version": "1.0.0",
  "description": "A Vue2Leaflet wrapper for Freedraw",
  "author": "Jean-Baptiste Zeller <esurnir@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.ts",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "lint": "vue-cli-service lint",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
    "commit": "cz"
  },
  "main": "dist/l-freedraw.ssr.js",
  "module": "dist/l-freedraw.esm.js",
  "browser": "dist/l-freedraw.esm.js",
  "unpkg": "dist/l-freedraw.min.js",
  "files": [
    "dist/*",
    "l-freedraw.d.ts",
    "src/**/*.vue"
  ],
  "dependencies": {
    "leaflet-freedraw": "^2.13.3",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@types/leaflet": "^1.5.23",
    "@types/lodash-es": "^4.17.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "commitizen": "^4.2.3",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "leaflet": "^1.7.1",
    "minimist": "^1.2.5",
    "prettier": "^2.2.1",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "typescript": "^3.8.3",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "vue2-leaflet": "^2.6.0"
  },
  "peerDependencies": {
    "leaflet": "^1.7.1",
    "vue": "^2.6.12",
    "vue2-leaflet": "^2.6.0"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "sideEffects": false,
  "types": "l-freedraw.d.ts"
}
